<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }

    /* * {
        border: 2px solid red;
    } */

    #dgpr{
        width: 31%;
        height: 110vh;
        overflow: scroll;
        
    }

    .dpr {
        width: 450px;
        display: flex;
        justify-content: space-around;
        position: absolute;
        background-color: white;

    }

    span {
        color: rgba(0, 128, 0, 0.774);
        margin-right: 140px;
        font-size: 40px;
    }

    input {
        margin-top: 50px;
        width: 95%;
        height: 20px;
        padding: 10px;
        border-radius: 20px;
        
    }

    i {
        font-size: 30px;
        margin-top: auto;
        margin-bottom: 3px;

    }
    i:active{
        cursor: pointer;
        color:  rgba(0, 128, 0, 0.774);
    }

    .dch1 {
        width: 95%;
        padding: 10px;

    }

    .dch2 {
        width: 95%;
        padding: 10px;

    }
    #btn{
        width: 8%;
    }

    button {
        width: 22%;
        height: 30px;
        border-radius: 25px;
        border: none;
    }
    button:hover{
        background-color: rgba(0, 128, 0, 0.774);
        color: white;
    }
    .dpr1{
        display: flex;
        align-items: center;
        width: 95%;
        height: 50px;
        padding: 10px;
    }
    .dpr1:hover{
        background-color:  rgba(0, 128, 0, 0.774);
        color: white;
    }
    div>img{
        width: 50px;
        height: 50px;
        border-radius: 30px;

    }
    img:hover{
    cursor: pointer;
    transform: scale(1.5);
}
    div>p{
        width: 100px;
        line-height: 25px;
    }

.dgpr0{
    display: flex;
    
    
}


.dpr2{
    display: flex;
    margin: auto;
    margin-top: 0px;
    gap: 700px;
    
}

.dch3>h1,h3{
    margin-top: 5px;
    text-align: center;
    
   

}

.img1{
    height: 50px;
    margin-top: 8px;
    margin-right: 5px;
}


</style>

<body>
    

    <div class="dpr">
            <span>WhatsApp</span>
            <i class="fa-solid fa-camera-retro"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
    </div>

    <div class="dgpr0">

    <div id="dgpr">

    <div class="dch1">
        <input type="text" placeholder="Enter your text"> 
        <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
    </div>
    <div class="dch2">
        <button id="btn">All</button>
        <button>Unread</button>
        <button>Favorite</button>
        <button>Group</button>
    </div>
    <div class="dpr1">
        <img src="img/profile_girl.jpg" alt="">
        &nbsp;&nbsp;<p><b>Hello Friend</b>
            <br>
            Text</p>
    </div>

    <div class="dpr1">
        <img src="img/avatar_smoke.jpg" alt="">
        &nbsp;&nbsp;<p><b>Hello Friend</b>
            <br>
            Text</p>
    </div>
    <div class="dpr1">
        <img src="img/avatar_g2.jpg" alt="">
        &nbsp;&nbsp;<p><b>Hello Friend</b>
            <br>
            Text</p>
    </div>
    <div class="dpr1">
        <img src="img/bandmember.jpg" alt="">
        &nbsp;&nbsp;<p><b>Hello Friend</b>
            <br>
            Text</p>
    </div>
    <div class="dpr1">
        <img src="img/3731977-middle.png" alt="">
        &nbsp;&nbsp;<p><b>Hello Friend</b>
            <br>
            Text</p>
    </div>
    <div class="dpr1">
        <img src="img/avatar_smoke.jpg" alt="">
            &nbsp;&nbsp;<p><b>Hello Friend</b>
            <br>
            Text</p>
    </div>
    <div class="dpr1">
        <img src="img/avatar_g2.jpg" alt="">
        &nbsp;&nbsp;<p><b>Hello Friend</b>
            <br>
            Text</p>
    </div><div class="dpr1">
        <img src="img/bandmember.jpg" alt="">
        &nbsp;&nbsp;<p><b>Hello Friend</b>
            <br>
            Text</p>
    </div>
<div class="dpr1">
    <img src="img/profile_girl.jpg" alt="">
    &nbsp;&nbsp;<p><b>Hello Friend</b>
        <br>
        Text</p>
</div>
<div class="dpr1">
    <img src="img/3731977-middle.png" alt="">
    &nbsp;&nbsp;<p><b>Hello Friend</b>
        <br>
        Text</p>
</div>
<div class="dpr1">
    <img src="img/profile_girl.jpg" alt="">
    &nbsp;&nbsp;<p><b>Hello Friend</b>
        <br>
        Text</p>
</div>
<div class="dpr1">
    <img src="img/profile_girl.jpg" alt="">
    &nbsp;&nbsp;<p><b>Hello Friend</b>
        <br>
        Text</p>
</div>
<div class="dpr1">
    <img src="img/profile_girl.jpg" alt="">
    &nbsp;&nbsp;<p><b>Hello Friend</b>
        <br>
        Text</p>
</div>
<div class="dpr1">
    <img src="img/profile_girl.jpg" alt="">
    &nbsp;&nbsp;<p><b>Hello Friend</b>
        <br>
        Text</p>
</div>
<div class="dpr1">
    <img src="img/profile_girl.jpg" alt="">
    &nbsp;&nbsp;<p><b>Hello Friend</b>
        <br>
        Text</p>
</div>
<div class="dpr1">
    <img src="img/profile_girl.jpg" alt="">
    &nbsp;&nbsp;<p><b>Hello Friend</b>
        <br>
        Text</p>
</div>
<div class="dpr1">
    <img src="img/profile_girl.jpg" alt="">
    &nbsp;&nbsp;<p><b>Hello Friend</b>
        <br>
        Text</p>
</div>
<div class="dpr1">
    <img src="img/profile_girl.jpg" alt="">
    &nbsp;&nbsp;<p><b>Hello Friend</b>
        <br>
        Text</p>
</div>
<div class="dpr1">
    <img src="img/profile_girl.jpg" alt="">
    &nbsp;&nbsp;<p><b>Hello Friend</b>
        <br>
        Text</p>
</div>
<div class="dpr1">
    <img src="img/profile_girl.jpg" alt="">
    &nbsp;&nbsp;<p><b>Hello Friend</b>
        <br>
        Text</p>
</div>
<div class="dpr1">
    <img src="img/profile_girl.jpg" alt="">
    &nbsp;&nbsp;<p><b>Hello Friend</b>
        <br>
        Text</p>
</div>

</div>

<div class="dpr2">

<div class="dch3">
<h1>Chats</h1>
<h3>online</h3>

</div>

<div class="dch4" style="width: 200px;">
    <i class="fa-solid fa-video"></i>&nbsp;&nbsp;
    <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;
    <i class="fa-solid fa-magnifying-glass"></i>&nbsp;&nbsp;
    <img src="img/profile_girl.jpg" alt="" class="img1" style="margin-top: 10px;">&nbsp;&nbsp;
    
</div>

</div>






</div>
</body>

</html>